@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
/* Global styles */
.window-app {font-family: "Docktrin", sans-serif;}
.liber.sheet .window-content {background-image: url("../assets/parchemin.jpg"); }
#pj-titre{background:#1d1d1d; background-size: cover; width: 100%;color:white; display: block; padding: 20px;vertical-align: top;overflow: auto;}
#pj-titre input, #pj-titre textarea{color: white; background:#000000b5; border :none}
.pj-hist{width: calc(50% - 10px);}
.tableaucreation{text-align: center;display: inline-block;margin-top: 10px;width: 120px; height: 50px;}
.separator{width: 100%;background:#782e22;height: 1px;margin-top: 10px; margin-bottom: 10px}
h1,h2{font-family: 'MedievalSharp', cursive;}
h2{margin-top: 20px;}

 /*.imgcenter {display: block;margin-left: auto;margin-right: auto;width: 40%;height: 80%;}*/
.rollable:hover, .rollable:focus {color: #000;text-shadow: 0 0 10px red;cursor: pointer;}
.grid {display: grid;gap: 10px;margin: 10px 0;padding: 0;}
.grid-3col.grid-4col.grid-5col.grid-6col.grid-7col.grid-8col.grid-9col.grid-10col,.grid-11col,.grid-12col{/*min-width: 200px;*/ float: left}
.grid-2col {grid-column: span 2 / span 2;grid-template-columns: repeat(2, minmax(0, 1fr));}
.grid-3col {grid-column: span 3 / span 3;grid-template-columns: repeat(3, minmax(0, 1fr));}
.grid-4col {grid-column: span 4 / span 4;grid-template-columns: repeat(4, minmax(0, 1fr));}
.grid-5col {grid-column: span 5 / span 5;grid-template-columns: repeat(5, minmax(0, 1fr));}
.grid-6col {grid-column: span 5 / span 5;grid-template-columns: repeat(5, minmax(0, 1fr));}
.grid-7col {grid-column: span 7 / span 7;grid-template-columns: repeat(7, minmax(0, 1fr));}
.grid-8col {grid-column: span 8 / span 8;grid-template-columns: repeat(8, minmax(0, 1fr));}
.grid-9col {grid-column: span 9 / span 9;grid-template-columns: repeat(9, minmax(0, 1fr));}
.grid-10col {grid-column: span 10 / span 10;grid-template-columns: repeat(10, minmax(0, 1fr));}
.grid-11col {grid-column: span 11 / span 11;grid-template-columns: repeat(11, minmax(0, 1fr));}
.grid-12col {grid-column: span 12 / span 12;grid-template-columns: repeat(12, minmax(0, 1fr));}
/*.grid-2col {width: 50%;min-width: 200px; float: left}
.objet .grid-2col {width: 50%;min-width: 60px; float: left}
.grid-3col {width: 33%;min-width: 200px; float: left}
.grid-4col {width: 25%;min-width: 200px; float: left}
.grid-5col {width: 20%;min-width: 200px; float: left}
.grid-6col {width: 16%;min-width: 200px; float: left}
.grid-7col {width: 14%;min-width: 200px; float: left}
.grid-8col {width: 12.5%;min-width: 200px; float: left}
.grid-9col {width: 11%;min-width: 200px; float: left}
.grid-10col {width: 10%;min-width: 200px; float: left}
.grid-11col {width: 9%;min-width: 200px; float: left}
.grid-12col {width: 8%;min-width: 200px; float: left}*/
.flex-group-center,.flex-group-left,.flex-group-right {-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;align-items: start;text-align: center;padding: 5px;border: 1px solid #999;}
.flex-group-left {-webkit-box-pack: start;-ms-flex-pack: start;justify-content: flex-start;text-align: left;}
.flex-group-right {-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;text-align: right;}
.flex-center {-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;text-align: center;}
.flex-between {-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;}

/* Styles limited to liber sheets */
.liber .item-form {font-family: "Roboto", sans-serif;}
.liber .sheet-header {background-repeat: no-repeat;background-position: top;-webkit-box-flex: 0;-ms-flex: 0 0 480px;flex: 0 0 480px;overflow: hidden;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: horizontal;-webkit-box-direction: normal;-ms-flex-direction: row;flex-direction: row;-ms-flex-wrap: wrap;flex-wrap: wrap;-webkit-box-pack: start;-ms-flex-pack: start;justify-content: flex-start;margin-bottom: 10px;}
.liber .sheet-header .header-fields {-webkit-box-flex: 1;-ms-flex: 1;flex: 1;}
.liber .sheet-header h1.charname {height: 45px;padding: 0px;margin: 5px 0;border-bottom: 0;}
.liber .sheet-header h1.charname input {width: 100%;height: 100%;margin: 0;}
.liber .sheet-tabs {-webkit-box-flex: 0;-ms-flex: 0;flex: 0;}
.liber .sheet-body,.liber .sheet-body .tab,.liber .sheet-body .tab .editor {height: 100%;}
.liber .tox .tox-editor-container {background: #fff;}
.liber .tox .tox-edit-area {padding: 0 8px;}
.liber .resource-label {font-weight: bold;text-transform: uppercase;}
.sheet nav.sheet-tabs{height: 44px;border-top: none;border-bottom: 1px solid #AAA;}
.liber .tabs .item {line-height: 40px;font-weight: bold;border-bottom: none;border-radius: 3px 3px 0 0;padding: 0 10px}
.liber .tabs .item.active {text-shadow: none;border: 1px solid #000;border-bottom: none;border-radius: 3px 3px 0 0;background: #1d1d1d;color: #fff}
.liber .items-list {list-style: none;margin: 7px 0;padding: 0;overflow-y: auto;}
.liber .items-list .item-header {font-weight: bold;text-align: left;padding-left: 0;margin-left: 0;}
.liber .items-list .item {height: 30px;line-height: 24px;padding: 3px 0;border-bottom: 1px solid #BBB;overflow: hidden;}
.liber .items-list .item .item-image {-webkit-box-flex: 0;-ms-flex: 0 0 24px;flex: 0 0 24px;margin-right: 5px;}
.liber .items-list .item img {display: block;}
.liber .items-list .item-name {margin: 0;}
.liber .items-list .item-controls {-webkit-box-flex: 0;-ms-flex: 0 0 86px;flex: 0 0 86px;text-align: right;}

.liber button.aucune,.liber button.focus,.liber button.defensif,.liber button.offensif{width: 30px;height: 30px;display: inline-block;border: none}
.liber button.aucune{background:url("../assets/icon/aucune.png") ;background-size: cover;opacity: 0.5;}
.liber button.focus{background:url("../assets/icon/focus.png");background-size: cover;opacity: 0.5;}
.liber button.defensif{background:url("../assets/icon/defensif.png");background-size: cover;opacity: 0.5;}
.liber button.offensif{background:url("../assets/icon/offensif.png");background-size: cover;opacity: 0.5;}
#pj-titre input.insoin{background:url("../assets/icon/pvi.png")left center no-repeat;background-size: contain;}
#pj-titre input.avant{background:url("../assets/icon/avantage.png")left center no-repeat;background-size: contain;}
#pj-titre input.desan{background:url("../assets/icon/avantage-2.png")left center no-repeat;background-size: contain;}

#pj-titre .etat input, #pj-titre .etat button{border:none;color: #fff;text-shadow: -1px 0 #782e22, 0 1px #782e22, 1px 0 #782e22, 0 -1px #782e22;height: 30px;display: inline-block;}
#pj-titre .etat button{width: 30px;text-align: center;}
#pj-titre .etat input{width: 50px;text-align: right;margin-right: 10px}
#pj-titre .etat button{opacity: 0.5;margin-top:10px;}
.liber .etat0 {background: url(" ../assets/icon/etat-0.png");background-size: cover;}
.liber .etat1 {background: url(" ../assets/icon/etat-1.png");background-size: cover;}
.liber .etat2 {background: url(" ../assets/icon/etat-2.png");background-size: cover;}
.liber .etat3 {background: url(" ../assets/icon/etat-3.png");background-size: cover;}
.liber .etat4 {background: url(" ../assets/icon/etat-4.png");background-size: cover;}
.liber .etat5 {background: url(" ../assets/icon/etat-5.png");background-size: cover;}
.liber .etat6 {background: url(" ../assets/icon/etat-6.png");background-size: cover;}
.liber .etat7 {background: url(" ../assets/icon/etat-7.png");background-size: cover;}
.liber .etat8 {background: url(" ../assets/icon/etat-8.png");background-size: cover;}
.liber .etat9 {background: url(" ../assets/icon/etat-9.png");background-size: cover;}
.liber .etat10 {background: url(" ../assets/icon/etat-10.png");background-size: cover;}
.liber .etat11 {background: url(" ../assets/icon/etat-11.png");background-size: cover;}
.liber .etat12 {background: url(" ../assets/icon/aucune.png");background-size: cover;}
.liber .maindroite,.liber .maingauche,.liber .armor{width: 20px; height: 20px; display: inline-block;cursor: pointer;}
.liber .maindroite {background: url(" ../assets/icon/hand.png");background-size: cover;}
.liber .maingauche {background: url(" ../assets/icon/hand2.png");background-size: cover;}
.liber .armor {background: url(" ../assets/icon/armor.png");background-size: cover;}

.liber input.maingaucequi, .liber input.maindroiequi, .liber input.armurequi {width: calc(100% - 25px)}
.liber button.desequi{width: 20px;height: 30px;border: 1px solid #7a7971;display: inline-block;text-align: center;border-radius: 3px;background: #ccc;}
.liber .tableaucreation input[type="text"]{width:80px}
.liber h4.result{position: relative;margin: 0;line-height: 24px;text-align: center;color: #fff;padding: 5px;border: 1px solid #999;border-radius: 3px;box-shadow: 0 0 2px #fff inset;word-break: break-all;}
.liber .jetdedes,.liber .jetdedegat{width: 100%;background: #1d1d1d;display: block;padding: 5px;border: 1px solid #7a7971;border-radius: 3px;color: #fff;cursor: pointer;}
.liber .malussactor,.liber .bonusactor,.liber .pointrestant,.liber .restant,.liber .coutmax,.liber .maxsort {width: calc(100% - 40px);border: none;background: none; font-size: 50px;height:50px;color: #782e22;}

.dice-roll .dice-tooltip {display: block;}
.dice-roll .dice-total,.dice-tooltip .part-header .part-total,.dice-tooltip .part-header {display: none;}

.sheet header.sheet-header img{height: auto}